# waf-api-talk

./: .gitignore  README.md  setup.sh  teardown.sh  waf-api-talk.tf
flow_processor/: pom.xml  start_flow.sh
flow_processor/src/main/java/org/waf/pipeline/: BigQuery.java  Correlations.java  Enrichment.java  EventParser.java  Utils.java  WafPipeline.java
flow_processor/src/main/resources/: log4j.properties
services/alerter/: Dockerfile  alerter.py  alerter.yaml.template  requirements.txt  test.py
services/demo-web/: Dockerfile  demo-web.py  demo-web.yaml.template  demo-web_service.yaml  requirements.txt
services/demo-web/lib/: Event.py  Waf.py
services/demo-web/templates/: blocked.html  login.html
services/elasticsearch/: elasticsearch.yaml  elasticsearch_storage.yaml
services/kibana/: export.json  kibana.yaml  kibana_service.yaml
services/logstash/: Dockerfile  logstash.conf  logstash.yaml.template  start_logstash.sh
services/redis/: redis.yaml  redis_service.yaml
services/scanner/: Dockerfile  scanner.py  scanner.yaml.template
services/waf/: manage.py  waf.yaml.template  waf_service.yaml
