apiVersion: apps/v1
kind: Deployment
metadata:
  name: alerter
  labels:
    service: alerter
spec:
  replicas: 1
  selector:
    matchLabels:
      service: alerter
  template:
    metadata:
      labels:
        service: alerter
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: alertersub-key
      containers:
      - name: alerter
        image: gcr.io/PROJECT_NAME_TEMPLATE/alerter:latest
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - name: google-cloud-key
          mountPath: /opt/conf/alertersub-secret
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /opt/conf/alertersub-secret/alertersub.json
          - name: PROJECT_NAME
            value: PROJECT_NAME_TEMPLATE