apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web
  labels:
    service: demo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      service: demo-web
  template:
    metadata:
      labels:
        service: demo-web
    spec:
      volumes:
      - name: google-publisher-key
        secret:
          secretName: pubsub-publisher-key
      containers:
      - name: demo-web
        image: gcr.io/PROJECT_NAME_TEMPLATE/demo-web:latest
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - name: google-publisher-key
          mountPath: /opt/conf/google-publisher-key
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /opt/conf/google-publisher-key/pubsubpublisher.json
          - name: PROJECT_NAME
            value: PROJECT_NAME_TEMPLATE